<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_main_test_auth_status"
        android:title="Test Auth Status" />

    <item
        android:id="@+id/menu_main_create_test_user"
        android:title="Create Test User" />

    <item
        android:id="@+id/menu_main_sign_out"
        android:title="Sign Out" />

    <item
        android:id="@+id/menu_main_sign_in"
        android:title="Sign In" />

    <item
        android:id="@+id/menu_main_delete_user"
        android:title="Delete User" />

    <item
        android:id="@+id/menu_main_send_password_reset_mail"
        android:title="Send Passwort Reset Mail" />

    <item
        android:id="@+id/menu_main_send_verification_mail"
        android:title="Send Verification Mail" />

</menu>